# library

./: pom.xml  sql创建.txt  sql结构.txt  开发规范一代.md
acl/: pom.xml
acl/src/main/resources/: application.properties
acl/src/main/resources/mybatis/mapper/: AclMapper.xml  AclModuleMapper.xml  RoleAclMapper.xml  RoleAdminMapper.xml  RoleMapper.xml
acl/src/main/resources/static/extends/: authtree.js
acl/src/main/resources/static/js/: index.js  nprogress.js  tab.js
acl/src/main/resources/templates/: acl.html  role.html
admin/: pom.xml
admin/src/main/resources/: application.properties
admin/src/main/resources/mybatis/mapper/: AdminMapper.xml
admin/src/main/resources/static/js/: admin.js
admin/src/main/resources/templates/: admin.html
book/: pom.xml
book/src/main/resources/: application.properties
book/src/main/resources/mybatis/mapper/: BookCodeMapper.xml  BookLeaseMapper.xml  BookLeaseTypeMapper.xml  BookLossTypeMapper.xml  BookMapper.xml  BookTypeMapper.xml  SpaceBook.xml  SpaceBookMapper.xml
book/src/main/resources/public/: bookType2.html
book/src/main/resources/static/css/: bookBorrow.css  spop.css
book/src/main/resources/static/js/: book.js  bookAdd.js  bookBorrow.js  bookCode.js  bookLease.js  bookLeaseType.js  bookType.js
book/src/main/resources/templates/: book.html  bookAdd.html  bookBorrow.html  bookCode.html  bookLease.html  bookLeaseType.html  bookType.html
demo2/: pom.xml
demo2/src/main/resources/: application.properties
demo2/src/main/resources/static/: tet.txt
demo2/src/main/resources/templates/: html1.html
generator/: generator.xml
generator/src/com/bq/dao/: AclMapper.java  AclModuleMapper.java  AdminMapper.java  BookCodeMapper.java  BookLeaseMapper.java  BookLeaseTypeMapper.java  BookLossTypeMapper.java  BookMapper.java  BookTypeMapper.java  LogMapper.java  RoleAclMapper.java  RoleAdminMapper.java  RoleMapper.java  SpaceMapper.java  UserMapper.java  UserTypeMapper.java
generator/src/com/bq/mapper/: AclMapper.xml  AclModuleMapper.xml  AdminMapper.xml  BookCodeMapper.xml  BookLeaseMapper.xml  BookLeaseTypeMapper.xml  BookLossTypeMapper.xml  BookMapper.xml  BookTypeMapper.xml  LogMapper.xml  RoleAclMapper.xml  RoleAdminMapper.xml  RoleMapper.xml  SpaceMapper.xml  UserMapper.xml  UserTypeMapper.xml
generator/src/com/bq/model/: Acl.java  AclModule.java  Admin.java  Book.java  BookCode.java  BookLease.java  BookLeaseType.java  BookLossType.java  BookType.java  Log.java  LogWithBLOBs.java  Role.java  RoleAcl.java  RoleAdmin.java  Space.java  User.java  UserType.java
log/: pom.xml
log/src/main/resources/: application.properties
log/src/main/resources/templates/: log.html
main/: pom.xml
main/src/main/resources/: application.properties
main/src/main/resources/public/: index.html  login.html  login2.html
main/src/main/resources/templates/: home.html  login.html  nocompetence.html  test1.html  user.html  welcome.html
public/: pom.xml
public/src/main/java/com/november/: SpringComponents.java
public/src/main/java/com/november/common/: ApplicationContextHelper.java  HttpInterceptor.java  JsonData.java  RedisPool.java  RequestHolder.java  SpringExceptionResolver.java
public/src/main/java/com/november/exception/: LibraryException.java  ParamException.java
public/src/main/java/com/november/model/: Admin.java  BookExcel.java  CacheType.java  CodeEnum.java  CodeType.java  ExcelHead.java
public/src/main/java/com/november/util/: BeanValidator.java  Email.java  ExcelUtil.java  IsEmail.java  JsonMapper.java  LevelUtil.java  PageQuery.java  PageResult.java  TimeUtil.java
space/: pom.xml
space/src/main/resources/: application.properties
space/src/main/resources/mybatis/: SpaceMapper.xml
space/src/main/resources/templates/: Parentspace.html
user/: pom.xml
user/src/main/resources/: application.properties
user/src/main/resources/templates/: home.html  save.html  test.html  userType.html  users.html
(+192 files in other folders)
